0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:15:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:15:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:00 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-4 5548
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:07 +0800] "GET /js/modernizr.js HTTP/1.1" 200 51364 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:16 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:17 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:17 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:16:17 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:16 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:17 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:17 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:20 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:20 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:20 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:22 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:22 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:22 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:22 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:24 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:24 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:24 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:26 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:26 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:27 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:27 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:28 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:17:28 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:18:27 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-1 5002
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:18:28 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:18:28 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:18:44 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:18:44 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:00 +0800] "GET /stu_search.html HTTP/1.1" 200 7976 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:17 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:17 +0800] "GET /js/vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:17 +0800] "POST /findbookServlet HTTP/1.1" 200 968 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:19 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:19 +0800] "GET /vue.js HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:21 +0800] "GET /stu.html HTTP/1.1" 200 6615 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:21 +0800] "POST /userbookServlet HTTP/1.1" 200 853 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:28 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:28 +0800] "POST /findbookServlet HTTP/1.1" 200 968 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:38 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:20:39 +0800] "POST /userbookServlet HTTP/1.1" 200 853 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:15 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:16 +0800] "POST /findbookServlet HTTP/1.1" 200 968 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:21 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:23 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:23 +0800] "POST /userbookServlet HTTP/1.1" 200 1058 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:26 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:26 +0800] "POST /userbookServlet HTTP/1.1" 200 1058 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:28 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:28 +0800] "POST /findbookServlet HTTP/1.1" 200 770 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:46 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:46 +0800] "POST /userbookServlet HTTP/1.1" 200 1058 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:54 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:55 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:56 +0800] "POST /userbookServlet HTTP/1.1" 200 853 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:57 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:57 +0800] "POST /findbookServlet HTTP/1.1" 200 968 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:21:59 +0800] "POST /userbookServlet HTTP/1.1" 200 853 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:22:01 +0800] "POST /findbookServlet HTTP/1.1" 200 968 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:22:05 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:23:41 +0800] "GET /stu_search.html HTTP/1.1" 200 8029 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:23:41 +0800] "POST /findbookServlet HTTP/1.1" 200 770 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:23:59 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:01 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:02 +0800] "POST /userbookServlet HTTP/1.1" 200 1269 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:08 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:10 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:11 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:12 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:13 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:13 +0800] "POST /findbookServlet HTTP/1.1" 200 984 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:40 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:43 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:44 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:47 +0800] "POST /findbookServlet HTTP/1.1" 200 775 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:57 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:58 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:58 +0800] "POST /bookServlet HTTP/1.1" 200 2632 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:24:58 +0800] "POST /findUserServlet HTTP/1.1" 200 277 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:25:58 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:28:53 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:28:55 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:28:56 +0800] "POST /bookServlet HTTP/1.1" 200 2795 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:28:56 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:39 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:40 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:42 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:43 +0800] "POST /findbookServlet HTTP/1.1" 200 938 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:44 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:46 +0800] "POST /findbookServlet HTTP/1.1" 200 938 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:29:49 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:30:40 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:30:41 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:30:41 +0800] "GET /stu_search.html HTTP/1.1" 200 8023 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:30:42 +0800] "POST /findbookServlet HTTP/1.1" 200 938 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:30:44 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:31:40 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:31:40 +0800] "POST /findbookServlet HTTP/1.1" 200 938 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:31:42 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:31:46 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:31:49 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:31:49 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:32:22 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:32:23 +0800] "POST /findbookServlet HTTP/1.1" 200 1136 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:32:24 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:34:58 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:34:58 +0800] "POST /bookServlet HTTP/1.1" 200 2788 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:35:41 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:38:22 +0800] "GET /maneger.html HTTP/1.1" 200 15462 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:38:23 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:38:23 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:39:01 +0800] "GET /maneger.html HTTP/1.1" 200 15463 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:39:02 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:39:02 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:39:06 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:39:14 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:40:22 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:40:22 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:40:22 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:47:19 +0800] "GET /maneger.html HTTP/1.1" 200 16351 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:47:23 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:48:04 +0800] "GET /maneger.html HTTP/1.1" 200 16352 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:48:05 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:48:05 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:48:49 +0800] "GET /maneger.html HTTP/1.1" 200 16360 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:48:50 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:48:50 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:49:55 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:49:56 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:49:56 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:50:53 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:50:54 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:50:54 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:51:37 +0800] "GET /maneger.html HTTP/1.1" 200 16335 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:51:38 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:51:38 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:51:42 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:51:43 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:51:43 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:52:24 +0800] "GET /maneger.html HTTP/1.1" 200 16290 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:52:25 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:52:25 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:53:34 +0800] "GET /maneger.html HTTP/1.1" 200 16342 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:53:35 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:53:35 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:54:26 +0800] "GET /maneger.html HTTP/1.1" 200 16341 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:54:27 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:54:27 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:54:45 +0800] "GET /maneger.html HTTP/1.1" 200 16409 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:54:45 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:54:45 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:55:53 +0800] "GET /maneger.html HTTP/1.1" 200 16413 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:55:54 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Jan/2021:16:55:54 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Jan/2021:17:00:53 +0800] "GET /maneger.html HTTP/1.1" 200 16373 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jan/2021:17:00:54 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Jan/2021:17:00:54 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Jan/2021:17:01:45 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jan/2021:17:01:45 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Jan/2021:17:01:45 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:31 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-4 4311
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:33 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:33 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:35 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [03/Jan/2021:20:14:35 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-8 324
