0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:55:38 +0800] "GET / HTTP/1.1" 200 3278 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:55:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:55:57 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-5 4347
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:55:59 +0800] "GET /stu.html HTTP/1.1" 200 5215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:58:16 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:58:26 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:59:19 +0800] "GET /stu.html HTTP/1.1" 200 5244 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:59:20 +0800] "POST /userbookServlet HTTP/1.1" 500 3730 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:01:11 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4313
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:01:14 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:01:15 +0800] "POST /userbookServlet HTTP/1.1" 500 3730 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:24 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-1 4345
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:26 +0800] "GET /stu.html HTTP/1.1" 200 5246 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:26 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:43 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:44 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:39 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4099
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:40 +0800] "GET /stu.html HTTP/1.1" 200 5314 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:41 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:32 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4239
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:34 +0800] "GET /stu.html HTTP/1.1" 200 5310 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:35 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:37 +0800] "GET /stu.html HTTP/1.1" 200 5301 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:38 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:57 +0800] "GET /stu.html HTTP/1.1" 200 5404 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:57 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:15 +0800] "GET /stu.html HTTP/1.1" 200 5407 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:16 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:09 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:10 +0800] "POST /userbookServlet HTTP/1.1" 200 142 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:47 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4098
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:49 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:50 +0800] "POST /userbookServlet HTTP/1.1" 200 430 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:05 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4302
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:06 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:07 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:37:00 +0800] "GET /stu.html HTTP/1.1" 200 5412 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:37:00 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:40:17 +0800] "GET /stu.html HTTP/1.1" 200 5499 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:40:18 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:36 +0800] "GET /stu.html HTTP/1.1" 200 5904 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:37 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:44:25 +0800] "GET /stu.html HTTP/1.1" 200 5903 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:44:26 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:44:44 +0800] "GET /stu.html HTTP/1.1" 200 5908 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:44:45 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:29 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:29 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:47:13 +0800] "GET /stu.html HTTP/1.1" 200 5894 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:47:13 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:33 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4578
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:35 +0800] "GET /stu.html HTTP/1.1" 200 5907 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:36 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:52:15 +0800] "GET /stu.html HTTP/1.1" 200 5591 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:52:16 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:01 +0800] "GET /stu.html HTTP/1.1" 200 5600 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:02 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:24 +0800] "GET /stu.html HTTP/1.1" 200 5595 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:25 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:38 +0800] "GET /stu.html HTTP/1.1" 200 5600 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:39 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:55:10 +0800] "GET /stu.html HTTP/1.1" 200 5591 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:55:11 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:51 +0800] "GET /stu.html HTTP/1.1" 200 5464 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:52 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:57:26 +0800] "GET /stu.html HTTP/1.1" 200 5463 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:57:26 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:48 +0800] "GET /stu.html HTTP/1.1" 200 5442 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:49 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:25 +0800] "GET /stu.html HTTP/1.1" 200 5433 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:26 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:37 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:38 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:04:47 +0800] "GET /stu.html HTTP/1.1" 200 5352 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:04:48 +0800] "POST /userbookServlet HTTP/1.1" 200 422 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:05:39 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4220
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:05:40 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:05:41 +0800] "POST /userbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:46 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-2 4403
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:48 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:48 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:11:12 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:11:12 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:11:17 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:11:18 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:46 +0800] "GET /stu.html HTTP/1.1" 200 5361 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:47 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:21:59 +0800] "GET /stu.html HTTP/1.1" 200 5361 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:22:00 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:38:55 +0800] "GET /stu.html HTTP/1.1" 200 5352 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:38:56 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:40:31 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:40:32 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:41:44 +0800] "GET /stu.html HTTP/1.1" 200 5370 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:41:45 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:43:23 +0800] "GET /stu.html HTTP/1.1" 200 5350 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:43:24 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:43:39 +0800] "GET /stu.html HTTP/1.1" 200 5332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:43:40 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:48:10 +0800] "GET /stu.html HTTP/1.1" 200 5403 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:48:11 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:52:00 +0800] "GET /stu.html HTTP/1.1" 200 5397 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:52:01 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:55:48 +0800] "GET /stu.html HTTP/1.1" 200 5332 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:55:49 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:57:12 +0800] "GET /stu.html HTTP/1.1" 200 5340 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:57:13 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:04:49 +0800] "GET /stu.html HTTP/1.1" 200 5380 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:04:50 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:07:23 +0800] "GET /stu.html HTTP/1.1" 200 5385 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:07:24 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:08:05 +0800] "GET /stu.html HTTP/1.1" 200 5380 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:08:06 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:08:22 +0800] "GET /stu.html HTTP/1.1" 200 5380 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:08:23 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:17:24 +0800] "GET /stu.html HTTP/1.1" 200 5380 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:17:25 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:19:42 +0800] "GET /stu.html HTTP/1.1" 200 5677 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:19:43 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:20:06 +0800] "GET /stu.html HTTP/1.1" 200 5685 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:20:07 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:21:34 +0800] "GET /stu.html HTTP/1.1" 200 5691 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:21:34 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:22:19 +0800] "GET /stu.html HTTP/1.1" 200 5689 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:22:20 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:22:43 +0800] "GET /stu.html HTTP/1.1" 200 5693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:22:44 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:26:57 +0800] "GET /stu.html HTTP/1.1" 200 5735 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:26:57 +0800] "GET /vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:27:13 +0800] "GET /stu.html HTTP/1.1" 200 5744 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:27:13 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:27:37 +0800] "GET /stu.html HTTP/1.1" 200 5753 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:27:38 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:28:09 +0800] "GET /stu.html HTTP/1.1" 200 5753 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:28:10 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:35:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:35:41 +0800] "GET /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 4696
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:39:15 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-1 4328
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:39:17 +0800] "GET /stu.html HTTP/1.1" 200 5485 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:39:17 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:47:52 +0800] "GET /stu.html HTTP/1.1" 200 5584 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:47:53 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:48:24 +0800] "GET /stu.html HTTP/1.1" 200 5585 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:48:25 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:49:41 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4412
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:49:44 +0800] "GET /stu.html HTTP/1.1" 200 5587 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:53:48 +0800] "GET /stu.html HTTP/1.1" 200 5595 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:53:49 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:55:17 +0800] "GET /stu.html HTTP/1.1" 200 5533 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:19:55:17 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:05:46 +0800] "GET /stu.html HTTP/1.1" 200 5536 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:05:53 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 5698
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:08:37 +0800] "GET /stu.html HTTP/1.1" 200 5765 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:08:38 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:08:45 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:08:46 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:09:22 +0800] "GET /stu.html HTTP/1.1" 200 5773 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:09:23 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:09:55 +0800] "GET /stu.html HTTP/1.1" 200 5869 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:09:56 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:12:45 +0800] "GET /stu.html HTTP/1.1" 200 5807 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:13:54 +0800] "GET /stu.html HTTP/1.1" 200 5808 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:14:07 +0800] "GET /stu.html HTTP/1.1" 200 5782 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:14:47 +0800] "GET /stu.html HTTP/1.1" 200 5841 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:15:38 +0800] "GET /stu.html HTTP/1.1" 200 5878 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:15:56 +0800] "GET /stu.html HTTP/1.1" 200 5883 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:16:27 +0800] "GET /stu.html HTTP/1.1" 200 5900 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:16:36 +0800] "GET /stu.html HTTP/1.1" 200 5895 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:17:54 +0800] "GET /stu.html HTTP/1.1" 200 5477 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:18:01 +0800] "GET /stu_search.html HTTP/1.1" 200 4758 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:18:01 +0800] "GET /css/main.css HTTP/1.1" 200 226 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:18:35 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:18:37 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:18:45 +0800] "GET /stu.html HTTP/1.1" 200 5507 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:18:45 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:20:50 +0800] "GET /stu.html HTTP/1.1" 200 5561 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:21:10 +0800] "GET /stu.html HTTP/1.1" 200 5558 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:21:38 +0800] "GET /stu.html HTTP/1.1" 200 5567 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:21:38 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:22:37 +0800] "GET /stu.html HTTP/1.1" 200 5490 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:22:38 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:23:50 +0800] "GET /stu.html HTTP/1.1" 200 5588 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:23:50 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:24:19 +0800] "GET /stu.html HTTP/1.1" 200 5619 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:24:19 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:24:20 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:26:37 +0800] "GET /stu.html HTTP/1.1" 200 5521 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:27:00 +0800] "GET /stu.html HTTP/1.1" 200 5515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:27:40 +0800] "GET /stu.html HTTP/1.1" 200 5506 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:29:25 +0800] "GET /stu.html HTTP/1.1" 200 5493 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:29:26 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:30:38 +0800] "GET /stu.html HTTP/1.1" 200 5492 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:30:38 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:30:39 +0800] "GET /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:41:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:41:17 +0800] "GET /test.html HTTP/1.1" 200 6239 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:41:18 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:41:23 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 4624
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:41:57 +0800] "GET /test.html HTTP/1.1" 200 6212 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:41:57 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:44:53 +0800] "GET /test.html HTTP/1.1" 200 6934 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:44:54 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:45:48 +0800] "GET /test.html HTTP/1.1" 200 6988 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:45:49 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:51:05 +0800] "GET /test.html HTTP/1.1" 200 7216 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:51:05 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:51:06 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:52:26 +0800] "GET /stu.html HTTP/1.1" 200 7216 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:52:26 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:53:39 +0800] "GET /stu.html HTTP/1.1" 200 6927 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:53:39 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:56:34 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:56:35 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:56:36 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:57:07 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:20:57:08 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:00:11 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:00:11 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:00:12 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:00:24 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:00:30 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:03:43 +0800] "GET /stu_search.html HTTP/1.1" 200 5762 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:05:13 +0800] "GET /stu_search.html HTTP/1.1" 200 5755 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:05:51 +0800] "GET /stu_search.html HTTP/1.1" 200 5733 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:07:12 +0800] "GET /stu_search.html HTTP/1.1" 200 5726 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:07:48 +0800] "GET /stu_search.html HTTP/1.1" 200 5727 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:08:38 +0800] "GET /stu_search.html HTTP/1.1" 200 5799 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:10:00 +0800] "GET /stu_search.html HTTP/1.1" 200 5811 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:10:00 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:10:18 +0800] "GET /stu_search.html HTTP/1.1" 200 5793 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:11:09 +0800] "GET /stu_search.html HTTP/1.1" 200 5799 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:11:21 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:11:22 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:11:23 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:11:25 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:13:24 +0800] "GET /stu_search.html HTTP/1.1" 200 6499 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:13:24 +0800] "POST /findbookServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:31:24 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:31:24 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:31:30 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-6 5131
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:33:03 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:33:03 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:33:07 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:33:31 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:33:58 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:33:59 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:35:25 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:35:28 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:47:08 +0800] "GET /stu_search.html HTTP/1.1" 200 7163 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:47:09 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:47:09 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:47:32 +0800] "GET /stu_search.html HTTP/1.1" 200 7167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:47:32 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:49:48 +0800] "GET /stu_search.html HTTP/1.1" 200 7233 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:49:49 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:05 +0800] "GET /stu_search.html HTTP/1.1" 200 7206 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:06 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:22 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:23 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:27 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:28 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:29 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:29 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:50:30 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:51:00 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:51:30 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:51:30 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:52:14 +0800] "GET /stu_search.html HTTP/1.1" 200 7331 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:52:14 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:53:00 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:54:01 +0800] "GET /stu.html HTTP/1.1" 200 7015 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:54:02 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:54:17 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:54:17 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:56:30 +0800] "GET /stu.html HTTP/1.1" 200 6600 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:21:56:31 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:01:20 +0800] "GET /stu.html HTTP/1.1" 200 6622 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:01:20 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:01:21 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:02:11 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:02:12 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:02:50 +0800] "GET /stu.html HTTP/1.1" 200 6616 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:02:50 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:02:53 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:02:54 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:03:29 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:03:29 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:12:52 +0800] "GET /stu_search.html HTTP/1.1" 200 7880 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:12:52 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:13:22 +0800] "GET /stu_search.html HTTP/1.1" 200 7880 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:13:22 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:27:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:27:23 +0800] "POST /loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 4487
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:29:54 +0800] "GET /stu_search.html HTTP/1.1" 200 7932 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:29:54 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:29:54 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:29:59 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-7 4541
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:30:39 +0800] "POST /addBook HTTP/1.1" 404 965 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:47:44 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:47:49 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-5 4701
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:47:59 +0800] "POST /addBook HTTP/1.1" 404 965 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:15 +0800] "GET /stu_search.html HTTP/1.1" 200 7939 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:15 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:16 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:22 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:33 +0800] "GET /stu.html HTTP/1.1" 200 6571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:34 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:47 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:49:48 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:50:56 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-2 4457
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:50:58 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:08 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:09 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:14 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:19 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:27 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:28 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:51:29 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:52:55 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:52:55 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:53:16 +0800] "POST /findbookServlet HTTP/1.1" 200 596 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Dec/2020:22:53:18 +0800] "POST /userbookServlet HTTP/1.1" 200 617 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:04:08 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:04:08 +0800] "POST /findbookServlet HTTP/1.1" 200 807 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:04:10 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:04:10 +0800] "POST /userbookServlet HTTP/1.1" 200 835 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:35:56 +0800] "GET / HTTP/1.1" 200 3306 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:36:12 +0800] "POST /loginServlet HTTP/1.1" 200 97 http-bio-8080-exec-5 4316
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:40:52 +0800] "GET / HTTP/1.1" 200 3326 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:41:02 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:41:04 +0800] "GET /stu.html?username=date.username HTTP/1.1" 200 6051 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:41:04 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:49:36 +0800] "GET /stu.html?username=date.username HTTP/1.1" 200 6121 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:49:49 +0800] "GET /index.html HTTP/1.1" 200 3327 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:49:58 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:50:00 +0800] "GET /stu.html?username=undefined HTTP/1.1" 200 6121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:50:49 +0800] "GET /index.html HTTP/1.1" 200 3361 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:50:58 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:06 +0800] "GET /stu.html?username=undefined HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:35 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:36 +0800] "GET /stu.html?username=undefined HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:43 +0800] "GET /stu.html?username=undefined HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:48 +0800] "GET /index.html HTTP/1.1" 200 3364 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:51:56 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:52:56 +0800] "GET / HTTP/1.1" 200 3364 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:53:12 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4314
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:53:25 +0800] "GET / HTTP/1.1" 200 3361 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:53:32 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:53:34 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 200 6121 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:54:28 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 200 6172 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:54:28 +0800] "POST /userbookServlet HTTP/1.1" 500 1793 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:55:28 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 200 6178 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:55:29 +0800] "POST /userbookServlet HTTP/1.1" 200 1680 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:56:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:56:52 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4365
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:56:56 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:23:56:57 +0800] "POST /userbookServlet HTTP/1.1" 200 1680 http-bio-8080-exec-6 258
