0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:33 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-4 5763
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:35 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:36 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:39 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:39 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:40 +0800] "POST /findbookServlet HTTP/1.1" 200 1299 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:55 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:03:59 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:03 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:06 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:07 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:22 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:24 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:25 +0800] "POST /findUserServlet HTTP/1.1" 200 393 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:04:25 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:05:21 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:05:23 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:05:26 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:05:27 +0800] "POST /findbookServlet HTTP/1.1" 200 1299 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:05:47 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:05:51 +0800] "POST /userbookServlet HTTP/1.1" 200 1018 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:19:11 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:19:26 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:20:20 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-1 4366
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:20:23 +0800] "POST /userbookServlet HTTP/1.1" 200 1018 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:20:26 +0800] "POST /findbookServlet HTTP/1.1" 200 1136 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:20:28 +0800] "POST /userbookServlet HTTP/1.1" 200 1018 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:20:38 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:26:03 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:26:06 +0800] "POST /userbookServlet HTTP/1.1" 200 848 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:26:16 +0800] "POST /findbookServlet HTTP/1.1" 200 1299 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:26:57 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:27:01 +0800] "POST /userbookServlet HTTP/1.1" 200 1053 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:27:19 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:27:49 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:27:51 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:27:51 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:28:18 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:56 +0800] "GET / HTTP/1.1" 200 3828 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /css/reset.css HTTP/1.1" 200 1092 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /css/style.css HTTP/1.1" 200 14101 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /js/modernizr.js HTTP/1.1" 200 51364 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /js/main.js HTTP/1.1" 200 5018 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /img/cd-icon-username.png HTTP/1.1" 200 1919 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:57 +0800] "GET /img/cd-icon-password.png HTTP/1.1" 200 1305 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:47:13 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-2 5053
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:47:17 +0800] "GET /stu.html HTTP/1.1" 200 6615 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:47:18 +0800] "GET /js/vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:47:18 +0800] "POST /userbookServlet HTTP/1.1" 200 844 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:48:29 +0800] "GET /stu_search.html HTTP/1.1" 200 8023 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:48:29 +0800] "GET /css/main.css HTTP/1.1" 200 226 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:48:30 +0800] "POST /findbookServlet HTTP/1.1" 200 1303 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:49:09 +0800] "GET /maneger.html HTTP/1.1" 200 16373 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:49:10 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [04/Jan/2021:21:49:10 +0800] "POST /bookServlet HTTP/1.1" 200 2951 http-bio-8080-exec-8 135
