0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:00:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:00:59 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:01:52 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:02:27 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:03:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:04:05 +0800] "POST /loginServlet HTTP/1.1" 500 1417 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:04:09 +0800] "POST /loginServlet HTTP/1.1" 500 1417 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:04:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:04:14 +0800] "POST /loginServlet HTTP/1.1" 500 1417 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:19:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:20:12 +0800] "POST /loginServlet HTTP/1.1" 200 48 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:20:17 +0800] "POST /loginServlet HTTP/1.1" 200 48 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:20:18 +0800] "POST /loginServlet HTTP/1.1" 200 48 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:21:51 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:23:23 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:25:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:25:31 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-3 1088
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:26:01 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:49:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:49:15 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:49:53 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2020:01:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [24/Dec/2020:01:01:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Dec/2020:01:02:01 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:20:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:20:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:21:01 +0800] "POST /loginServlet HTTP/1.1" 500 5159 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:22:44 +0800] "POST /loginServlet HTTP/1.1" 500 5159 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:24:19 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:36:33 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-3 1140
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:55:12 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-5 1236
0:0:0:0:0:0:0:1 - - [24/Dec/2020:12:56:24 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:06:58 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-3 1254
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:09:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:17:14 +0800] "GET /login.html HTTP/1.1" 200 3254 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:26:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:26:27 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [24/Dec/2020:17:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [24/Dec/2020:17:42:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Dec/2020:17:42:18 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-5 1144
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:02:20 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-3 1095
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:33:52 +0800] "GET /index.html HTTP/1.1" 200 3254 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:37:05 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-5 1052
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:38:51 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:39:10 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:43:03 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-8 1070
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:43:34 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:43:37 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:43:47 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:49:39 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:40 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /index.html HTTP/1.1" 200 3254 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /css/reset.css HTTP/1.1" 200 1092 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /css/style.css HTTP/1.1" 200 14101 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /js/main.js HTTP/1.1" 200 5018 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /js/modernizr.js HTTP/1.1" 200 51364 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /img/cd-icon-username.png HTTP/1.1" 200 1919 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /img/cd-icon-password.png HTTP/1.1" 200 1305 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /index.html HTTP/1.1" 200 3254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /css/reset.css HTTP/1.1" 200 1092 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /css/style.css HTTP/1.1" 200 14101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /js/modernizr.js HTTP/1.1" 200 51364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /js/main.js HTTP/1.1" 200 5018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /img/cd-icon-username.png HTTP/1.1" 200 1919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /img/cd-icon-password.png HTTP/1.1" 200 1305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:56:07 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Dec/2020:19:34:03 +0800] "POST /loginServlet HTTP/1.1" 200 109 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [24/Dec/2020:19:56:26 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-3 4332
0:0:0:0:0:0:0:1 - - [24/Dec/2020:19:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:00:20 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-3 4300
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:00:43 +0800] "GET / HTTP/1.1" 200 3288 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:01:13 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:01:51 +0800] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:01:58 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:02:03 +0800] "POST /loginServlet HTTP/1.1" 200 117 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:02:19 +0800] "POST /loginServlet HTTP/1.1" 200 112 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:06:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:06:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:07:02 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-6 4212
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:09:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:09:16 +0800] "POST /loginServlet HTTP/1.1" 200 111 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:11:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:11:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:11:52 +0800] "POST /loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-5 4221
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:12:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:13:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:13:18 +0800] "POST /loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-5 4267
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:17:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:17:35 +0800] "POST /loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-4 4339
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:20:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:20:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:20:30 +0800] "POST /loginServlet HTTP/1.1" 200 58 http-bio-8080-exec-6 4218
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:21:49 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-2 4518
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:21:56 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:22:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:22:04 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:22:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:22:50 +0800] "POST /loginServlet HTTP/1.1" 200 119 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:22:57 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:24:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:25:04 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:28:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:28:31 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-4 3663
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:30:39 +0800] "GET /loginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:36:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:36:47 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-3 3650
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:43:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:43:32 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-4 3810
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:47:32 +0800] "GET /loginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:49:37 +0800] "GET /index.html HTTP/1.1" 200 3283 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:49:41 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:51:33 +0800] "POST /loginServlet HTTP/1.1" 200 121 http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:52:28 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:56:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:56:23 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-3 3514
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:57:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Dec/2020:20:58:41 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-2 3629
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:01:36 +0800] "POST /loginServlet HTTP/1.1" 500 1416 http-bio-8080-exec-1 3871
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:09:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:09:16 +0800] "POST /loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 4275
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:09:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:09:53 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:10:05 +0800] "POST /loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:10:26 +0800] "POST /loginServlet HTTP/1.1" 200 108 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:13:54 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4378
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:14:00 +0800] "POST /loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:21:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:21:43 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:21:48 +0800] "POST /loginServlet HTTP/1.1" 200 96 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:25:08 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-3 4304
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:25:33 +0800] "GET / HTTP/1.1" 200 3278 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:25:41 +0800] "POST /loginServlet HTTP/1.1" 200 110 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Dec/2020:21:25:42 +0800] "GET /stu.html HTTP/1.1" 200 242 http-bio-8080-exec-7 12
