0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:01:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:01:49 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4241
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:01:51 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:01:51 +0800] "POST /userbookServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:31 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4260
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:32 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:32 +0800] "GET /vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:32 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:39 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:40 +0800] "POST /findbookServlet HTTP/1.1" 200 2250 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:50 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:54 +0800] "GET /stu.html HTTP/1.1" 200 6178 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:10:54 +0800] "POST /userbookServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:04 +0800] "POST /userbookServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:10 +0800] "POST /findbookServlet HTTP/1.1" 200 2250 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:13 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:19 +0800] "POST /findbookServlet HTTP/1.1" 200 2250 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:26 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:31 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:34 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:11:35 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:12:51 +0800] "POST /findbookServlet HTTP/1.1" 200 2250 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:13:10 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:15:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:15:52 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:15:54 +0800] "GET /stu.html?username=201817416 HTTP/1.1" 200 6178 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:15:55 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:16:11 +0800] "POST /findbookServlet HTTP/1.1" 200 2250 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:16:13 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:08 +0800] "POST /findbookServlet HTTP/1.1" 200 2250 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:10 +0800] "GET /stu.html HTTP/1.1" 200 6199 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:10 +0800] "POST /userbookServlet HTTP/1.1" 200 2 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:31 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:32 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 200 6199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:18:33 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:19:52 +0800] "GET /stu.html?username=201817419 HTTP/1.1" 200 6199 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:19:53 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:19:57 +0800] "GET /stu.html?username=201817416 HTTP/1.1" 200 6199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:19:57 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:20:41 +0800] "GET /stu.html?username=201817416 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:20:42 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:27:31 +0800] "GET /'this.username[0]'+'stu_search.html' HTTP/1.1" 404 1023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:27:34 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Dec/2020:00:27:38 +0800] "GET /'this.username[0]'+'stu_search.html' HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
