0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:52:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:52:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:57:57 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-5 4720
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:57:59 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:57:59 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:58:00 +0800] "POST /userbookServlet HTTP/1.1" 200 844 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:59:06 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:02:37 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:02:39 +0800] "POST /userbookServlet HTTP/1.1" 200 844 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:02:44 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:02:45 +0800] "POST /findbookServlet HTTP/1.1" 200 1303 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:02:47 +0800] "POST /userbookServlet HTTP/1.1" 200 844 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:49:03 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:51:24 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jan/2021:22:54:42 +0800] "POST /findbookServlet HTTP/1.1" 200 1710 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:03:53 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:13:10 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:13:11 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:13:12 +0800] "POST /findUserServlet HTTP/1.1" 200 345 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:13:12 +0800] "POST /bookServlet HTTP/1.1" 200 2944 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:28:06 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:36:30 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 100
