0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:29:59 +0800] "GET / HTTP/1.1" 200 3378 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /css/reset.css HTTP/1.1" 200 1092 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /css/style.css HTTP/1.1" 200 14101 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /js/modernizr.js HTTP/1.1" 200 51364 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /js/main.js HTTP/1.1" 200 5018 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /img/cd-icon-password.png HTTP/1.1" 200 1305 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:00 +0800] "GET /img/cd-icon-username.png HTTP/1.1" 200 1919 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:16 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-7 4297
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:19 +0800] "GET /stu.html HTTP/1.1" 200 6112 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:19 +0800] "GET /vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:20 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:53 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:30:55 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:31:08 +0800] "GET /stu_search.html HTTP/1.1" 200 7859 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:31:09 +0800] "GET /css/main.css HTTP/1.1" 200 226 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:31:10 +0800] "POST /findbookServlet HTTP/1.1" 200 418 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:32:19 +0800] "GET /stu_search.html HTTP/1.1" 200 7995 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:32:20 +0800] "POST /findbookServlet HTTP/1.1" 200 418 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:35:21 +0800] "GET /stu_search.html HTTP/1.1" 200 8029 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:35:22 +0800] "POST /findbookServlet HTTP/1.1" 200 418 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:36:16 +0800] "GET /stu_search.html HTTP/1.1" 200 8030 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:36:17 +0800] "POST /findbookServlet HTTP/1.1" 200 418 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:40:53 +0800] "GET /stu_search.html HTTP/1.1" 200 8099 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:40:54 +0800] "POST /findbookServlet HTTP/1.1" 200 418 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:41:52 +0800] "GET /stu_search.html HTTP/1.1" 200 8062 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:41:53 +0800] "POST /findbookServlet HTTP/1.1" 200 418 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:44:10 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:44:10 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:46:31 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:46:32 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:37 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4351
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:39 +0800] "GET /stu.html HTTP/1.1" 200 6566 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:40 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:18 +0800] "GET /stu.html HTTP/1.1" 200 6616 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:19 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:21 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:17:54 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:17:55 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:13 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:19:33 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:24:04 +0800] "GET /stu_search.html HTTP/1.1" 200 7923 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:24:04 +0800] "POST /findbookServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:28:34 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:28:35 +0800] "POST /findbookServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:32:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:32:31 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4504
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:32:32 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:32:33 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:32:35 +0800] "POST /findbookServlet HTTP/1.1" 200 627 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:32:55 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:33:15 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:33:29 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:34:53 +0800] "GET /stu.html HTTP/1.1" 200 6658 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:34:54 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:35:11 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:44 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:46 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:50 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:38:02 +0800] "GET /stu.html HTTP/1.1" 200 6628 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:38:02 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:38:12 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:42:10 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-1 4544
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:42:11 +0800] "GET /stu.html HTTP/1.1" 200 6632 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:42:12 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:42:22 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:43:47 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:43:48 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:43:51 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:46:21 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:46:21 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:46:23 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:48:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:48:43 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4558
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:48:44 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:48:44 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:48:54 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:08 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:09 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:26 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:49:26 +0800] "POST /findbookServlet HTTP/1.1" 200 822 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:34 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-1 4624
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:35 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:36 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:39 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:40 +0800] "POST /findbookServlet HTTP/1.1" 200 614 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:46 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:51 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:00:53 +0800] "POST /findbookServlet HTTP/1.1" 200 614 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:01:55 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4464
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:01:57 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:01:59 +0800] "POST /findbookServlet HTTP/1.1" 200 614 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:04 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:12 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:02:14 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:42 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4950
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:43 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:44 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:04:46 +0800] "POST /findbookServlet HTTP/1.1" 200 419 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:05:09 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:07:10 +0800] "GET /stu_search.html HTTP/1.1" 200 8041 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:07:11 +0800] "POST /findbookServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:10:19 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:10:20 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:10:21 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:11:20 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:11:21 +0800] "POST /findbookServlet HTTP/1.1" 200 410 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:11:34 +0800] "POST /findbookServlet HTTP/1.1" 200 410 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:16:46 +0800] "GET /stu.html HTTP/1.1" 200 6695 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:16:47 +0800] "POST /userbookServlet HTTP/1.1" 200 837 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:37 +0800] "GET /stu_search.html HTTP/1.1" 200 7973 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:38 +0800] "POST /findbookServlet HTTP/1.1" 200 410 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:19:49 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:02 +0800] "GET /stu.html HTTP/1.1" 200 6632 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:03 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:18 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:19 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:21 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:22 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:23 +0800] "POST /findbookServlet HTTP/1.1" 200 215 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:37 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:38 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:41 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:20:44 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:22:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:05 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4722
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:11 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:11 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:21 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:49 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:50 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:23:51 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:15 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-3 4310
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:16 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:17 +0800] "POST /userbookServlet HTTP/1.1" 200 1039 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:22 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:56 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:57 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:58 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:59 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:25:59 +0800] "POST /findbookServlet HTTP/1.1" 200 413 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:01 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:06 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:08 +0800] "POST /findbookServlet HTTP/1.1" 200 622 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:17 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:21 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:26:23 +0800] "POST /findbookServlet HTTP/1.1" 200 413 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:52:18 +0800] "GET / HTTP/1.1" 200 3791 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:52:27 +0800] "POST /maneger HTTP/1.1" 404 965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:53:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:53:47 +0800] "POST /maneger HTTP/1.1" 404 965 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:06 +0800] "GET / HTTP/1.1" 200 3798 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:18 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-10 3722
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:50 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-3 3724
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:57:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:57:50 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:02:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:02:57 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:03:28 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:04:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:05:05 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-3 5615
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:09:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:09:18 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-3 3528
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:10:11 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:13:14 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:13:16 +0800] "POST /manegerServlet HTTP/1.1" 500 1470 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:13:23 +0800] "GET / HTTP/1.1" 200 3828 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:13:31 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:13:32 +0800] "GET /maneger.html HTTP/1.1" 200 239 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:55:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:55:24 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4295
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:55:26 +0800] "GET /maneger.html HTTP/1.1" 200 12405 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:55:26 +0800] "GET /js/vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:55:26 +0800] "POST /userServlet HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:55:27 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:57:14 +0800] "GET /maneger.html HTTP/1.1" 200 12410 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:57:15 +0800] "POST /userServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:57:15 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:10:33 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-1 4380
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:10:36 +0800] "GET /maneger.html HTTP/1.1" 200 12410 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:10:36 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:10:36 +0800] "POST /userServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:10:37 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:11:56 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:11:57 +0800] "POST /userServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:11:57 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:13:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:14:13 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4159
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:14:14 +0800] "GET /maneger.html HTTP/1.1" 200 12414 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:14:15 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:14:15 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:15:40 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:15:41 +0800] "GET /stu.html HTTP/1.1" 200 6612 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:15:42 +0800] "POST /userbookServlet HTTP/1.1" 200 834 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:15:48 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:15:49 +0800] "POST /findbookServlet HTTP/1.1" 200 413 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:21 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:23 +0800] "POST /userbookServlet HTTP/1.1" 200 1055 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:28 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:30 +0800] "POST /userbookServlet HTTP/1.1" 200 853 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:44 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:45 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:46 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:16:46 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:17:16 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:17:17 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:17:17 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:22:41 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:22:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:22:42 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:22:42 +0800] "POST /bookServlet HTTP/1.1" 200 2089 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:39 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-2 3468
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:39 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-4 4743
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:40 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:42 +0800] "GET /js/vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:43 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:18:43 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:19:53 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:19:54 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:19:54 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:21:26 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4140
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:21:28 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:21:28 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:27:22 +0800] "GET /maneger.html HTTP/1.1" 200 12958 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:27:23 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:27:23 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:33:37 +0800] "GET /maneger.html HTTP/1.1" 200 12776 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:33:37 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:33:38 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:33:38 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:47:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:47:57 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4062
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:00 +0800] "GET /maneger.html HTTP/1.1" 200 14721 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:01 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:01 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:38 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:50 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:51 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:48:51 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:49:36 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:50:00 +0800] "GET /maneger.html HTTP/1.1" 200 14721 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:50:00 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:50:00 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:50:22 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:52:04 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:52:04 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:52:04 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:52:18 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:55:22 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 5135
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:55:23 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:55:24 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:55:24 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [02/Jan/2021:20:55:42 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:05:10 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:05:16 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:05:17 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:05:17 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:15:05 +0800] "POST /maneAddBookServlet HTTP/1.1" 500 1857 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:23:00 +0800] "GET /maneger.html HTTP/1.1" 200 14580 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:23:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:23:01 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:23:01 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:23:08 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:23:17 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:24:17 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:24:17 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:24:17 +0800] "POST /bookServlet HTTP/1.1" 200 2091 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:24:45 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:28:34 +0800] "GET /maneger.html HTTP/1.1" 200 14688 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:28:35 +0800] "POST /bookServlet HTTP/1.1" 200 2222 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:28:35 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:29:08 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:30:43 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:32:29 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:32:30 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:32:30 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:38:13 +0800] "GET /maneger.html HTTP/1.1" 200 14700 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:38:13 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:38:13 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:38:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:39:02 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4233
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:39:04 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:39:05 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:39:05 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:40:04 +0800] "GET /maneger.html HTTP/1.1" 200 14717 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:40:05 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:40:05 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:40:50 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:40:51 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:40:51 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:41:29 +0800] "GET /maneger.html HTTP/1.1" 200 14700 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:41:30 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:41:30 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:44:41 +0800] "GET /maneger.html HTTP/1.1" 200 14728 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:44:42 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:44:42 +0800] "POST /bookServlet HTTP/1.1" 200 2263 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:47:45 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:48:45 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:48:51 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:48:51 +0800] "POST /bookServlet HTTP/1.1" 200 2434 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [02/Jan/2021:21:48:51 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:02:24 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4630
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:02:25 +0800] "GET /maneger.html HTTP/1.1" 200 14602 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:02:25 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:02:26 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:02:26 +0800] "POST /bookServlet HTTP/1.1" 200 2434 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:03:43 +0800] "GET /maneger.html HTTP/1.1" 200 14619 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:03:43 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:03:43 +0800] "POST /bookServlet HTTP/1.1" 200 2434 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:07:35 +0800] "GET /maneger.html HTTP/1.1" 200 14604 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:07:36 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:07:36 +0800] "POST /bookServlet HTTP/1.1" 200 2434 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:08:03 +0800] "GET /maneger.html HTTP/1.1" 200 14603 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:08:04 +0800] "POST /bookServlet HTTP/1.1" 200 2434 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:08:04 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:09:32 +0800] "POST /maneAddBookServlet HTTP/1.1" 200 - http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:10:58 +0800] "GET /maneger.html HTTP/1.1" 200 14612 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:10:59 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:10:59 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:12:55 +0800] "GET /maneger.html HTTP/1.1" 200 15311 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:12:56 +0800] "POST /findUserServlet HTTP/1.1" 200 139 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:12:56 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:13:13 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:13:19 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:14:01 +0800] "GET /maneger.html HTTP/1.1" 200 15361 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:14:02 +0800] "POST /findUserServlet HTTP/1.1" 200 277 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:14:02 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:14:16 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:15:34 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:15:35 +0800] "POST /findUserServlet HTTP/1.1" 200 208 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:15:35 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:16:01 +0800] "POST /maneAddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:16:27 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:16:28 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:16:28 +0800] "POST /findUserServlet HTTP/1.1" 200 277 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:19:10 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:19:10 +0800] "POST /findUserServlet HTTP/1.1" 200 277 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:19:10 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:21 +0800] "POST /manegerServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 4229
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:23 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:24 +0800] "POST /findUserServlet HTTP/1.1" 200 277 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:24 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:31 +0800] "GET /maneger.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:31 +0800] "POST /findUserServlet HTTP/1.1" 200 277 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:20:31 +0800] "POST /bookServlet HTTP/1.1" 200 2618 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:24:57 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 4398
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:25:06 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:25:07 +0800] "GET /stu.html HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:25:08 +0800] "POST /userbookServlet HTTP/1.1" 200 642 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:25:12 +0800] "GET /stu_search.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:25:12 +0800] "POST /findbookServlet HTTP/1.1" 200 1125 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:25:42 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:11 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:31 +0800] "POST /userbookServlet HTTP/1.1" 200 820 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:39 +0800] "POST /findbookServlet HTTP/1.1" 200 954 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:41 +0800] "POST /userbookServlet HTTP/1.1" 200 820 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:44 +0800] "POST /returnBookServlet HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:46 +0800] "POST /findbookServlet HTTP/1.1" 200 1163 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:36:56 +0800] "POST /userbookServlet HTTP/1.1" 200 604 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:51:17 +0800] "POST /findbookServlet HTTP/1.1" 200 1163 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:51:19 +0800] "POST /userbookServlet HTTP/1.1" 200 604 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:51:20 +0800] "POST /findbookServlet HTTP/1.1" 200 1163 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:51:34 +0800] "POST /addBookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:51:36 +0800] "POST /userbookServlet HTTP/1.1" 200 806 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:54:03 +0800] "POST /findbookServlet HTTP/1.1" 200 968 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Jan/2021:22:54:04 +0800] "POST /userbookServlet HTTP/1.1" 200 806 http-bio-8080-exec-10 68
